interface IFood {
    name: string;
    category: string;
    image: string;
    ingredients: IIngredients[];
    time: number;
    recipe: string;
    id: number;
}

interface IIngredients {
    ing: string;
    koll: string;
}

const MEALS: IFood[] = [
    {name: 'Сырники',
    category: 'завтрак',
    image: 'https://i.pinimg.com/564x/d5/a7/4c/d5a74c974e93308ebe63800c71a579bb.jpg',
    ingredients: [
        {ing:'творог', koll:'200 г'},
        {ing:'сахар', koll: '1 ст.л.'},
        {ing: 'соль', koll: 'на кончике ножа'},
        {ing: 'ванильный сахар', koll: '1 ч.л.'},
        {ing: 'яйцо', koll: '1 шт'},
        {ing: 'мука', koll: '1-2 ст.л.'},
        {ing: 'растительное масло', koll: '2-3 ст.л.'},
    ],
    time: 40,
    recipe: 'Творог протереть через частое сито в миску. Добавить обычный и ванильный сахар, а также соль. Перемешать. Взбить яйцо венчиком, добавить в миску и перемешать. Добавить муку, перемешать. Вылепить сырники и пожарить.',
    id: 101
    },
    {name: 'Панкейки',
    category: 'завтрак',
    image: 'https://i.pinimg.com/564x/29/63/20/29632001b3d3effe6bf2fb7d4621baa1.jpg',
    ingredients: [
        {ing:'яйца', koll:'2 шт'},
        {ing:'сахар', koll: '2 ст.л.'},
        {ing: 'молоко', koll: '200 мл'},
        {ing: 'мука', koll: '10 ст.л.'},
        {ing: 'разрыхлитель', koll: '1 ч.л.'},
        {ing: 'ванильный сахар', koll: '1 ст.л.'},
    ],
    time: 20,
    recipe: 'Смешать яйца и молоко, добавить сахар и ваниль, взбить. Добавить муку и разрыхлитель, тщательно перемешать. На асухую сковороду налиить тесто, жарить без масла.',
    id: 102
    },
    {name: 'Яичница в хлебе',
    category: 'завтрак',
    image: 'https://i.pinimg.com/564x/14/2c/d7/142cd7ccecf2cdad724eb5c843f8c968.jpg',
    ingredients: [
        {ing:'яйца', koll:'2 шт'},
        {ing:'хлеб', koll: '2 ломтика'},
        {ing: 'колбаса тертая', koll: '50 гр'},
        {ing: 'сыр тертый', koll: ' 30 гр'},
        {ing: 'соль', koll: 'щепотка'},
        {ing: 'специи', koll: 'по вкусу'},
    ],
    time: 20,
    recipe: 'Удалить сердцевинку хлеба, пождарить его с одной стороны. Перевернуть и засыпать в него колбасу. Залить яйцо, расыпать сыром. Пожарить под крышкой.',
    id: 103,
    },
    {name: 'Куриный суп с плавленным сыром',
    category: 'обед',
    image: '',
    ingredients: [
        {ing:'куриное филе', koll: '500 гр'},
        {ing:'сыр плавленный', koll: '180-200 гр'},
        {ing: 'вермишель', koll: '0,5 стакана'},
        {ing: 'картофель', koll: '4 шт'},
        {ing: 'морковь', koll: '1 шт'},
        {ing: 'зелень', koll: '1 пучок'},
        {ing: 'лук репчатый', koll: '1 шт'},
    ],
    time: 40,
    recipe: 'Отварить филе, достать и нарезать кусочками. Порезать и закинуть картошку, через 10 минут закинуть морковь и лук. Ещё через 10 минут вермишель и плавленный сыр. Когда сыр растворится, добавляем зелень.',
    id: 201
    },
    {name: 'Гороховый суп с копченостями',
    category: 'обед',
    image: '',
    ingredients: [
        {ing:'горох', koll:'0,5 кг'},
        {ing:'картофель', koll: '4 шт'},
        {ing: 'лук репчатый', koll: '1 шт'},
        {ing: 'морковь', koll: '1 шт'},
        {ing: 'копченая грудинка', koll: '500 гр'},
        {ing: 'лавровый лист', koll: '2 шт'},
        {ing: 'перец черный горошком', koll: '3-4 шт'},
    ],
    time: 60,
    recipe: 'Замочить горох на 4-5 часов. Потом поставить горох вариться на слабый огонь. Разрезаем грудинку и добавляем в суп вместе с лавровыми листьями и перцем. Порезать и закинуть картофель. Зажарку из лука и моркови добавить в кастрюлю. По необходимости добавить соль. Довести до кипения, подержать пять минут.',
    id: 202
    },
    {name: 'Суп с фрикадельками и вермишелью',
    category: 'обед',
    image: '',
    ingredients: [
        {ing:'фарш/фрикадельки', koll:'400 гр'},
        {ing:'вермишель', koll: '50 гр'},
        {ing: 'картофель', koll: '4 шт'},
        {ing: 'морковь', koll: '1 шт'},
        {ing: 'лук репчатый', koll: '1 шт'},
        {ing: 'соль', koll: 'по вкусу'},
        {ing: 'перец горошком', koll: '2-3 шт'},
        {ing: 'зелень свежая', koll: 'пучок'},
        {ing: 'масло растительное', koll: '20 гр'},
    ],
    time: 60,
    recipe: 'Закинуть фрикадельки. Порезать и начать варить картошку, сделать зажарку. Добавить зажарку в кастрюлю, черещ 5-8 минут доюавить вермишель. После готовности добавить зелень.',
    id: 203
    }
]

export default MEALS;